resources/lang/ae.json (before)
{
    "A fresh verification link has been sent to your email address.": "",
    "Accept": "",
    "Actions": "",
    "Activate OTP": "",
    "Activation": "",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Attribute": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Currency": "",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Package": "",
    "Add New Pick-up Point": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Address": "",
    "Admin Login": "",
    "Admin Products": "",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision.": "",
    "After uploading products you need to edit them and set products images and choices.": "",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All product": "",
    "All staffs": "",
    "Already have an account": "",
    "Already have an account?": "",
    "Already have an account? ": "",
    "Amount": "",
    "Apply": "",
    "Apply Now": "",
    "Approval": "",
    "Approved": "",
    "Attach files.": "",
    "Attribute": "",
    "Attribute has been deleted successfully": "",
    "Attribute has been inserted successfully": "",
    "Attribute has been updated successfully": "",
    "Attributes": "",
    "Author": "",
    "BE A SELLER": "",
    "Back to Login": "",
    "Back to shopping": "",
    "Bag": "Bag",
    "Bank Acc Name": "",
    "Bank Acc Number": "",
    "Bank Account Name": "",
    "Bank Account No": "",
    "Bank Name": "",
    "Bank Routing Number": "",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Base Price": "",
    "Basic info": "",
    "Be A Seller": "",
    "Be an affiliate partner": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Best Sellers": "",
    "Best Selling": "",
    "Best selling": "",
    "Between you and": "",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Bulk Products upload": "",
    "Business": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CATEGORIES": "",
    "CSV": "",
    "CVC": "",
    "Cancel": "",
    "Cancelled orders": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cash": "",
    "Cash On Pickup": "",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Categories": "",
    "Category": "",
    "Category Information": "",
    "Category Name": "",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Category wise product sale": "",
    "Category wise product stock": "",
    "Category,Sub category,Sub Sub category and Brand should be in numerical ids.": "",
    "Category-based Commission": "",
    "Checkout": "",
    "Checkout Thumbnail": "",
    "Choose CSV File": "",
    "Choose PDF": "",
    "Choose image": "",
    "City": "",
    "Classified Packages": "",
    "Classified Product": "",
    "Classified Product Activate": "",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Close": "",
    "Club Point": "",
    "Code": "",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colors": "",
    "Comment": "",
    "Commission": "",
    "Commission Rate": "",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirmation": "",
    "Contact Info": "",
    "Content": "",
    "Continue to Delivery Info": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Conversation Activation": "",
    "Conversations": "",
    "Country": "",
    "Coupon Discount": "",
    "Coupon System Activation": "",
    "Create Account": "",
    "Create Brand": "",
    "Create Category": "",
    "Create Shop": "",
    "Create Stock": "",
    "Create Sub Category": "",
    "Create Sub Sub Category": "",
    "Create a New Account": "",
    "Create a Ticket": "",
    "Create an account.": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Qty": "",
    "Current qty": "",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customers": "",
    "DAYS": "",
    "Dailymotion": "",
    "Dashboard": "",
    "Date": "",
    "Days": "",
    "Decrease": "",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Delivery Status Changing Time": "",
    "Delivery Type": "",
    "Delivery info": "",
    "Delivery type": "",
    "Demo category 1": "",
    "Demo category 3": "",
    "Demo product": "",
    "Demo product 1": "",
    "Demo product 2": "",
    "Demo product 5": "",
    "Demo product 6": "",
    "Demo product inhouse": "",
    "Demo product seller": "",
    "Demo product51": "",
    "Demo seller product": "",
    "Demo seller product 1": "",
    "Demo seller product 121": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Demo sub sub category": "",
    "Description": "",
    "Destroy": "",
    "Dig prod 1": "Dig prod 1",
    "Digcat1": "Digcat1",
    "Digi IMG": "Digi IMG",
    "Digital PDF": "Digital PDF",
    "Digsubcat1": "Digsubcat1",
    "Disable": "",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Download": "",
    "Download Brand": "",
    "Download CSV": "",
    "Download Category": "",
    "Download Invoice": "",
    "Download Sub Sub category": "",
    "Download Sub category": "",
    "Download the skeleton file and fill it with data.": "",
    "Downloads": "",
    "Due to seller": "",
    "Duplicate": "",
    "E-commerce Setup": "",
    "E-commerse setup": "",
    "Earnings": "",
    "Edit": "",
    "Edit Product": "",
    "Email": "",
    "Email Address": "",
    "Email Or Phone": "",
    "Email Verification": "",
    "Emails": "",
    "Enable": "",
    "End Date": "",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Exchange rate": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Facebook": "",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "File": "",
    "Filter": "",
    "Filter by Deliver Status": "",
    "Filter by Payment Status": "",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash deal status updated successfully": "",
    "Flat Rate": "",
    "Flat shipping rate": "",
    "Footer Text": "",
    "Forgot password": "",
    "Forgot password?": "",
    "Free Shipping": "",
    "Frontend": "",
    "Frontend Settings": "",
    "Frontend logo": "",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Go to setting": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Guest Checkout": "",
    "HR": "",
    "Have coupon code? Enter here": "",
    "Home": "",
    "Home Categories": "",
    "Home Default Currency": "",
    "Home Delivery": "",
    "Home Page Category has been inserted successfully": "",
    "Home banner": "",
    "Home categories": "",
    "Home page": "",
    "Home slider": "",
    "Hot": "",
    "Hyacinth Farley": "Hyacinth Farley",
    "I agree with the": "",
    "I am shopping for...": "",
    "I'm shopping for...": "",
    "Icon": "",
    "If you did not receive the email": "",
    "Igor Russo": "",
    "Image": "",
    "Images": "",
    "In House Products": "",
    "In House Sale Report": "",
    "In stock": "",
    "Increase": "",
    "Inhouse orders": "",
    "Inhouse product": "",
    "Instagram": "",
    "Insufficient balance": "",
    "Invalid email or password": "",
    "Item added to your cart!": "",
    "Items": "",
    "Kay Acevedo": "Kay Acevedo",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyword": "",
    "Kimberly Mccullough": "Kimberly Mccullough",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Last Month Sold": "",
    "Last Month earnings": "",
    "Last reply": "",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Local Pickup": "",
    "Location": "",
    "Log In": "",
    "Login": "",
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Lucius Blevins": "",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "MERCHANT ID": "",
    "MIN": "",
    "MM": "",
    "Main Images": "",
    "Maintenance Mode": "",
    "Maintenance Mode Activation": "",
    "Makeup Highlighter Illuminator Contouring Makeup Face Brightener": "",
    "Manage & organize your shop": "",
    "Manage Profile": "",
    "Manage Sellers": "",
    "Manager": "",
    "Manual Payment Methods": "",
    "Marcia Shaw": "Marcia Shaw",
    "Menu": "",
    "Message": "",
    "Message Seller": "",
    "Messaging": "",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Mobile Number": "",
    "Money Withdraw": "",
    "More": "",
    "More Categories": "",
    "Multiple Select": "",
    "My Account": "",
    "My Cart": "",
    "My Panel": "",
    "My Profile": "",
    "My Wallet": "",
    "My Wishlist": "",
    "Name": "",
    "Name on Card": "",
    "Need an account?": "",
    "New": "",
    "New Arrival Products": "",
    "New Attribute Information": "",
    "New Notifications": "",
    "New Password": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Nexmo Credential": "",
    "Nexmo OTP": "",
    "No data available in table": "",
    "No history found": "",
    "No history found.": "",
    "No of decimals": "",
    "Non Approved": "",
    "Non verified seller": "",
    "Note": "",
    "Num of Sale": "",
    "Num. of Products": "",
    "Number of Product Sale": "",
    "Number of Sale": "",
    "Number of Wish": "",
    "OTP will be Used For": "",
    "Offline Payment System": "",
    "Oldest": "",
    "On delivery": "",
    "On review": "",
    "Once you have downloaded and filled the skeleton file, upload it in the form below and submit.": "",
    "Open": "",
    "Options": "",
    "Order": "",
    "Order Ammount": "",
    "Order Amount": "",
    "Order Code": "",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order Placement": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Out Of Stock": "",
    "Out of stock": "",
    "PDF": "",
    "PDF Specification": "",
    "PRODUCT SHIPPING CHARGE": "",
    "PRODUCTS": "",
    "Page Not Found!": "",
    "Paid": "",
    "Paid Status Changing Time": "",
    "Password": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "Pay with wallet": "",
    "PayPal": "",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Instruction": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Selection": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Payout Info": "",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pending": "",
    "Pending Balance": "",
    "Pending orders": "",
    "Permissions": "",
    "Phone": "",
    "Photo": "",
    "Pick-up Point": "",
    "Pick-up Point Manager": "",
    "Pick-up Point Order": "",
    "Pickup Point Activation": "",
    "Pickup Point Order": "",
    "Pickup Point Status": "",
    "Pickup Points": "",
    "Pickup Station Contact": "",
    "Pickup from Pickup Point": "",
    "Please Configure SMTP Setting to work all email sending funtionality": "",
    "Please correct the errors and try again.": "",
    "Policy Pages": "",
    "Policy page": "",
    "Popular Suggestions": "",
    "Postal Code": "",
    "Postal code": "",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Bulk Upload": "",
    "Product Category": "",
    "Product Information": "",
    "Product Name": "",
    "Product Owner": "",
    "Product Reviews": "",
    "Product Shipping charge": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unit": "",
    "Product Upload": "",
    "Product Wish Report": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Product wise stock report": "",
    "Product(s)": "",
    "Products": "",
    "Profile": "",
    "Provide a detailed description": "",
    "Published": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase price": "",
    "Qty": "",
    "Quantity": "",
    "Radio": "",
    "Rahim Britt": "Rahim Britt",
    "Rating": "",
    "Reason": "",
    "Receiver": "",
    "Recharge Wallet": "",
    "Recieved Refund Request": "",
    "Refund": "",
    "Refund Request": "",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remember Me": "",
    "Reports": "",
    "Requested": "",
    "Requested Amount": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Return Home": "",
    "Return Policy": "",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "SEC": "",
    "SELLERS": "",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SKU": "",
    "SMTP Settings": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "Sale": "",
    "Save": "",
    "Saved Shipping Info": "",
    "Search": "",
    "Search products": "",
    "See All": "",
    "Select": "",
    "Select Category": "",
    "Select Nearest Pick-up Point": "",
    "Select Payment Method": "",
    "Select a category": "",
    "Select a payment option": "",
    "Select your country": "",
    "Select your nearest pickup point": "",
    "Seller": "",
    "Seller Account": "",
    "Seller Based Selling Report": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller List": "",
    "Seller Message": "",
    "Seller Name": "",
    "Seller Payments": "",
    "Seller Policy": "",
    "Seller Products": "",
    "Seller Report": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller Withdraw Requests": "",
    "Seller commission": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller report": "",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Ticket": "",
    "Send Withdraw Request": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sender": "",
    "Sending Date": "",
    "Sent Refund Request": "",
    "Set Commisssion Now": "",
    "Set Currency Formats": "",
    "Setting": "",
    "Settings updated successfully": "",
    "Share": "",
    "Shipping": "",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Show": "",
    "Showing": "",
    "Sign In": "",
    "Sign Out": "",
    "Sign Up with": "",
    "Sign in": "",
    "Site Name": "",
    "Sitemap Link": "",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Social Media Link": "",
    "Social Media Login": "",
    "Social media": "",
    "Sold Amount": "",
    "Sold By": "",
    "Sold by": "",
    "Something went wrong": "",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sort by Category": "",
    "Sort by verification status": "",
    "Sports & outdoor": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Start writing": "",
    "Status": "",
    "Stock": "",
    "Stock Report": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subject": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Support Desk": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Suppots ticket": "",
    "Symbol Format": "",
    "System Default Currency": "",
    "TOTAL": "",
    "TOTAL SHIPPING": "",
    "Tags": "",
    "Target Category": "",
    "Tax": "",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": "",
    "Test Product": "",
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "This site is under developement. We will be back soon!!": "",
    "Thumbnail Image": "",
    "Title": "",
    "Todays Deal": "",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 20": "",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Amount to Pay": "",
    "Total Club point": "",
    "Total Price": "",
    "Total Shipping": "",
    "Total Sold": "",
    "Total admin products": "",
    "Total amount": "",
    "Total approved sellers": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total pending sellers": "",
    "Total product brand": "",
    "Total product category": "",
    "Total product sub category": "",
    "Total product sub sub category": "",
    "Total published products": "",
    "Total sale": "",
    "Total sales": "",
    "Total sellers products": "",
    "Track Order": "",
    "Tracking ID": "",
    "Translation": "",
    "Twillo Credential": "",
    "Twillo OTP": "",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type & Enter": "",
    "Type and Hit Enter": "",
    "Type your reply": "",
    "URL": "",
    "Unit": "",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update Attribute Info": "",
    "Update Currency": "",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Updated": "",
    "Upload": "",
    "Upload CSV File": "",
    "Use Email Instead": "",
    "Use country code before number": "",
    "Useful Link": "",
    "Useful link": "",
    "User": "",
    "User Info": "",
    "Users": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Now": "",
    "Verify Your Email Address": "",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View All Brands": "",
    "View All Categories": "",
    "View All Catogories": "",
    "View Policy": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "VoguePay": "",
    "VoguePay Activation": "",
    "VoguePay Credential": "",
    "VoguePay Merchant Key": "",
    "Wallet Balance": "",
    "Wallet System Activation": "",
    "Wallet recharge history": "",
    "Wishlist": "",
    "Withdraw Request history": "",
    "Women Clothing & Fashion": "",
    "Write a review": "",
    "YYYY": "",
    "You are  already a subscriber": "",
    "You can download the example file to understand how the data must be filled.": "",
    "You can download the pdf to get Category,Sub category,Sub Sub category and Brand id.": "",
    "You can not add more than 5 links": "",
    "You don't have enough balance to send withdraw request": "",
    "You have subscribed successfully": "",
    "You need to configure Facebook Client correctly to enable this feature.": "",
    "You need to configure Google Client correctly to enable this feature.": "",
    "You need to configure Instamojo Payment correctly to enable this feature.": "",
    "You need to configure PayStack correctly to enable this feature.": "",
    "You need to configure Paypal correctly to enable this feature.": "",
    "You need to configure Razor correctly to enable this feature.": "",
    "You need to configure SMTP correctly to enable this feature": "",
    "You need to configure SMTP correctly to enable this feature.": "",
    "You need to configure SSlCommerz correctly to enable this feature.": "",
    "You need to configure Stripe correctly to enable this feature.": "",
    "You need to configure Twitter Client correctly to enable this feature.": "",
    "You need to configure VoguePay correctly to enable this feature.": "",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": "",
    "Your order has been placed successfully": "",
    "Your order has been placed successfully. Please submit payment information from purchase history": "",
    "Your payment data has been submitted successfully": "",
    "Your review": "",
    "Your shop verification request has been submitted successfully!": "",
    "Your sold amount (current month)": "",
    "Your wallet balance": "",
    "Youtube": "",
    "available": "",
    "coupon": "",
    "customer reviews": "",
    "digsubsubcat1": "digsubsubcat1",
    "entries": "",
    "ex. 311": "",
    "in your cart": "",
    "in your wishlist": "",
    "oops..": "",
    "or": "",
    "pickup point": "",
    "reviews": "",
    "setting": "",
    "test": "",
    "to": "",
    "updated successfully": "",
    "you ordered": "",
    "404": ""
}

resources/lang/ae.json (after)
{
    "A fresh verification link has been sent to your email address.": "",
    "Accept": "",
    "Actions": "",
    "Activate OTP": "",
    "Activation": "",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Attribute": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Currency": "",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Package": "",
    "Add New Pick-up Point": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Address": "",
    "Admin Login": "",
    "Admin Products": "",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "After activate this option Seller commision will be disabled and You need to set commission on each category otherwise Admin will not get any commision.": "",
    "After uploading products you need to edit them and set products images and choices.": "",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All product": "",
    "All staffs": "",
    "Already have an account": "",
    "Already have an account?": "",
    "Already have an account? ": "",
    "Amount": "",
    "Apply": "",
    "Apply Now": "",
    "Approval": "",
    "Approved": "",
    "Attach files.": "",
    "Attribute": "",
    "Attribute has been deleted successfully": "",
    "Attribute has been inserted successfully": "",
    "Attribute has been updated successfully": "",
    "Attributes": "",
    "Author": "",
    "BE A SELLER": "",
    "Back to Login": "",
    "Back to shopping": "",
    "Bag": "Bag",
    "Bank Acc Name": "",
    "Bank Acc Number": "",
    "Bank Account Name": "",
    "Bank Account No": "",
    "Bank Name": "",
    "Bank Routing Number": "",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Base Price": "",
    "Basic info": "",
    "Be A Seller": "",
    "Be an affiliate partner": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Best Sellers": "",
    "Best Selling": "",
    "Best selling": "",
    "Between you and": "",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Bulk Products upload": "",
    "Business": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CATEGORIES": "",
    "CSV": "",
    "CVC": "",
    "Cancel": "",
    "Cancelled orders": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cash": "",
    "Cash On Pickup": "",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Categories": "",
    "Category": "",
    "Category Information": "",
    "Category Name": "",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Category wise product sale": "",
    "Category wise product stock": "",
    "Category,Sub category,Sub Sub category and Brand should be in numerical ids.": "",
    "Category-based Commission": "",
    "Checkout": "",
    "Checkout Thumbnail": "",
    "Choose CSV File": "",
    "Choose PDF": "",
    "Choose image": "",
    "City": "",
    "Classified Packages": "",
    "Classified Product": "",
    "Classified Product Activate": "",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Close": "",
    "Club Point": "",
    "Code": "",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colors": "",
    "Comment": "",
    "Commission": "",
    "Commission Rate": "",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirmation": "",
    "Contact Info": "",
    "Content": "",
    "Continue to Delivery Info": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Conversation Activation": "",
    "Conversations": "",
    "Country": "",
    "Coupon Discount": "",
    "Coupon System Activation": "",
    "Create Account": "",
    "Create Brand": "",
    "Create Category": "",
    "Create Shop": "",
    "Create Stock": "",
    "Create Sub Category": "",
    "Create Sub Sub Category": "",
    "Create a New Account": "",
    "Create a Ticket": "",
    "Create an account.": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Qty": "",
    "Current qty": "",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customers": "",
    "DAYS": "",
    "Dailymotion": "",
    "Dashboard": "",
    "Date": "",
    "Days": "",
    "Decrease": "",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Delivery Status Changing Time": "",
    "Delivery Type": "",
    "Delivery info": "",
    "Delivery type": "",
    "Demo category 1": "",
    "Demo category 3": "",
    "Demo product": "",
    "Demo product 1": "",
    "Demo product 2": "",
    "Demo product 5": "",
    "Demo product 6": "",
    "Demo product inhouse": "",
    "Demo product seller": "",
    "Demo product51": "",
    "Demo seller product": "",
    "Demo seller product 1": "",
    "Demo seller product 121": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Demo sub sub category": "",
    "Description": "",
    "Destroy": "",
    "Dig prod 1": "Dig prod 1",
    "Digcat1": "Digcat1",
    "Digi IMG": "Digi IMG",
    "Digital PDF": "Digital PDF",
    "Digsubcat1": "Digsubcat1",
    "Disable": "",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Download": "",
    "Download Brand": "",
    "Download CSV": "",
    "Download Category": "",
    "Download Invoice": "",
    "Download Sub Sub category": "",
    "Download Sub category": "",
    "Download the skeleton file and fill it with data.": "",
    "Downloads": "",
    "Due to seller": "",
    "Duplicate": "",
    "E-commerce Setup": "",
    "E-commerse setup": "",
    "Earnings": "",
    "Edit": "",
    "Edit Product": "",
    "Email": "",
    "Email Address": "",
    "Email Or Phone": "",
    "Email Verification": "",
    "Emails": "",
    "Enable": "",
    "End Date": "",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Exchange rate": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Facebook": "",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "File": "",
    "Filter": "",
    "Filter by Deliver Status": "",
    "Filter by Payment Status": "",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash deal status updated successfully": "",
    "Flat Rate": "",
    "Flat shipping rate": "",
    "Footer Text": "",
    "Forgot password": "",
    "Forgot password?": "",
    "Free Shipping": "",
    "Frontend": "",
    "Frontend Settings": "",
    "Frontend logo": "",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Go to setting": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Guest Checkout": "",
    "HR": "",
    "Have coupon code? Enter here": "",
    "Home": "",
    "Home Categories": "",
    "Home Default Currency": "",
    "Home Delivery": "",
    "Home Page Category has been inserted successfully": "",
    "Home banner": "",
    "Home categories": "",
    "Home page": "",
    "Home slider": "",
    "Hot": "",
    "Hyacinth Farley": "Hyacinth Farley",
    "I agree with the": "",
    "I am shopping for...": "",
    "I'm shopping for...": "",
    "Icon": "",
    "If you did not receive the email": "",
    "Igor Russo": "",
    "Image": "",
    "Images": "",
    "In House Products": "",
    "In House Sale Report": "",
    "In stock": "",
    "Increase": "",
    "Inhouse orders": "",
    "Inhouse product": "",
    "Instagram": "",
    "Insufficient balance": "",
    "Invalid email or password": "",
    "Item added to your cart!": "",
    "Items": "",
    "Kay Acevedo": "Kay Acevedo",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyword": "",
    "Kimberly Mccullough": "Kimberly Mccullough",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Last Month Sold": "",
    "Last Month earnings": "",
    "Last reply": "",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Local Pickup": "",
    "Location": "",
    "Log In": "",
    "Login": "",
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Lucius Blevins": "",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "MERCHANT ID": "",
    "MIN": "",
    "MM": "",
    "Main Images": "",
    "Maintenance Mode": "",
    "Maintenance Mode Activation": "",
    "Makeup Highlighter Illuminator Contouring Makeup Face Brightener": "",
    "Manage & organize your shop": "",
    "Manage Profile": "",
    "Manage Sellers": "",
    "Manager": "",
    "Manual Payment Methods": "",
    "Marcia Shaw": "Marcia Shaw",
    "Menu": "",
    "Message": "",
    "Message Seller": "",
    "Messaging": "",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Mobile Number": "",
    "Money Withdraw": "",
    "More": "",
    "More Categories": "",
    "Multiple Select": "",
    "My Account": "",
    "My Cart": "",
    "My Panel": "",
    "My Profile": "",
    "My Wallet": "",
    "My Wishlist": "",
    "Name": "",
    "Name on Card": "",
    "Need an account?": "",
    "New": "",
    "New Arrival Products": "",
    "New Attribute Information": "",
    "New Notifications": "",
    "New Password": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Nexmo Credential": "",
    "Nexmo OTP": "",
    "No data available in table": "",
    "No history found": "",
    "No history found.": "",
    "No of decimals": "",
    "Non Approved": "",
    "Non verified seller": "",
    "Note": "",
    "Num of Sale": "",
    "Num. of Products": "",
    "Number of Product Sale": "",
    "Number of Sale": "",
    "Number of Wish": "",
    "OTP will be Used For": "",
    "Offline Payment System": "",
    "Oldest": "",
    "On delivery": "",
    "On review": "",
    "Once you have downloaded and filled the skeleton file, upload it in the form below and submit.": "",
    "Open": "",
    "Options": "",
    "Order": "",
    "Order Ammount": "",
    "Order Amount": "",
    "Order Code": "",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order Placement": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Out Of Stock": "",
    "Out of stock": "",
    "PDF": "",
    "PDF Specification": "",
    "PRODUCT SHIPPING CHARGE": "",
    "PRODUCTS": "",
    "Page Not Found!": "",
    "Paid": "",
    "Paid Status Changing Time": "",
    "Password": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "Pay with wallet": "",
    "PayPal": "",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Instruction": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Selection": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Payout Info": "",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pending": "",
    "Pending Balance": "",
    "Pending orders": "",
    "Permissions": "",
    "Phone": "",
    "Photo": "",
    "Pick-up Point": "",
    "Pick-up Point Manager": "",
    "Pick-up Point Order": "",
    "Pickup Point Activation": "",
    "Pickup Point Order": "",
    "Pickup Point Status": "",
    "Pickup Points": "",
    "Pickup Station Contact": "",
    "Pickup from Pickup Point": "",
    "Please Configure SMTP Setting to work all email sending funtionality": "",
    "Please correct the errors and try again.": "",
    "Policy Pages": "",
    "Policy page": "",
    "Popular Suggestions": "",
    "Postal Code": "",
    "Postal code": "",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Bulk Upload": "",
    "Product Category": "",
    "Product Information": "",
    "Product Name": "",
    "Product Owner": "",
    "Product Reviews": "",
    "Product Shipping charge": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unit": "",
    "Product Upload": "",
    "Product Wish Report": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Product wise stock report": "",
    "Product(s)": "",
    "Products": "",
    "Profile": "",
    "Provide a detailed description": "",
    "Published": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase price": "",
    "Qty": "",
    "Quantity": "",
    "Radio": "",
    "Rahim Britt": "Rahim Britt",
    "Rating": "",
    "Reason": "",
    "Receiver": "",
    "Recharge Wallet": "",
    "Recieved Refund Request": "",
    "Refund": "",
    "Refund Request": "",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remember Me": "",
    "Reports": "",
    "Requested": "",
    "Requested Amount": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Return Home": "",
    "Return Policy": "",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "SEC": "",
    "SELLERS": "",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SKU": "",
    "SMTP Settings": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "Sale": "",
    "Save": "",
    "Saved Shipping Info": "",
    "Search": "",
    "Search products": "",
    "See All": "",
    "Select": "",
    "Select Category": "",
    "Select Nearest Pick-up Point": "",
    "Select Payment Method": "",
    "Select a category": "",
    "Select a payment option": "",
    "Select your country": "",
    "Select your nearest pickup point": "",
    "Seller": "",
    "Seller Account": "",
    "Seller Based Selling Report": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller List": "",
    "Seller Message": "",
    "Seller Name": "",
    "Seller Payments": "",
    "Seller Policy": "",
    "Seller Products": "",
    "Seller Report": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller Withdraw Requests": "",
    "Seller commission": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller report": "",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Ticket": "",
    "Send Withdraw Request": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sender": "",
    "Sending Date": "",
    "Sent Refund Request": "",
    "Set Commisssion Now": "",
    "Set Currency Formats": "",
    "Setting": "",
    "Settings updated successfully": "",
    "Share": "",
    "Shipping": "",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Show": "",
    "Showing": "",
    "Sign In": "",
    "Sign Out": "",
    "Sign Up with": "",
    "Sign in": "",
    "Site Name": "",
    "Sitemap Link": "",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Social Media Link": "",
    "Social Media Login": "",
    "Social media": "",
    "Sold Amount": "",
    "Sold By": "",
    "Sold by": "",
    "Something went wrong": "",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sort by Category": "",
    "Sort by verification status": "",
    "Sports & outdoor": "",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Start writing": "",
    "Status": "",
    "Stock": "",
    "Stock Report": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subject": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Support Desk": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Suppots ticket": "",
    "Symbol Format": "",
    "System Default Currency": "",
    "TOTAL": "",
    "TOTAL SHIPPING": "",
    "Tags": "",
    "Target Category": "",
    "Tax": "",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": "",
    "Test Product": "",
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "This site is under developement. We will be back soon!!": "",
    "Thumbnail Image": "",
    "Title": "",
    "Todays Deal": "",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 20": "",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Amount to Pay": "",
    "Total Club point": "",
    "Total Price": "",
    "Total Shipping": "",
    "Total Sold": "",
    "Total admin products": "",
    "Total amount": "",
    "Total approved sellers": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total pending sellers": "",
    "Total product brand": "",
    "Total product category": "",
    "Total product sub category": "",
    "Total product sub sub category": "",
    "Total published products": "",
    "Total sale": "",
    "Total sales": "",
    "Total sellers products": "",
    "Track Order": "",
    "Tracking ID": "",
    "Translation": "",
    "Twillo Credential": "",
    "Twillo OTP": "",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Type & Enter": "",
    "Type and Hit Enter": "",
    "Type your reply": "",
    "URL": "",
    "Unit": "",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update Attribute Info": "",
    "Update Currency": "",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Updated": "",
    "Upload": "",
    "Upload CSV File": "",
    "Use Email Instead": "",
    "Use country code before number": "",
    "Useful Link": "",
    "Useful link": "",
    "User": "",
    "User Info": "",
    "Users": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Now": "",
    "Verify Your Email Address": "",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View All Brands": "",
    "View All Categories": "",
    "View All Catogories": "",
    "View Policy": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "VoguePay": "",
    "VoguePay Activation": "",
    "VoguePay Credential": "",
    "VoguePay Merchant Key": "",
    "Wallet Balance": "",
    "Wallet System Activation": "",
    "Wallet recharge history": "",
    "Wishlist": "",
    "Withdraw Request history": "",
    "Women Clothing & Fashion": "",
    "Write a review": "",
    "YYYY": "",
    "You are  already a subscriber": "",
    "You can download the example file to understand how the data must be filled.": "",
    "You can download the pdf to get Category,Sub category,Sub Sub category and Brand id.": "",
    "You can not add more than 5 links": "",
    "You don't have enough balance to send withdraw request": "",
    "You have subscribed successfully": "",
    "You need to configure Facebook Client correctly to enable this feature.": "",
    "You need to configure Google Client correctly to enable this feature.": "",
    "You need to configure Instamojo Payment correctly to enable this feature.": "",
    "You need to configure PayStack correctly to enable this feature.": "",
    "You need to configure Paypal correctly to enable this feature.": "",
    "You need to configure Razor correctly to enable this feature.": "",
    "You need to configure SMTP correctly to enable this feature": "",
    "You need to configure SMTP correctly to enable this feature.": "",
    "You need to configure SSlCommerz correctly to enable this feature.": "",
    "You need to configure Stripe correctly to enable this feature.": "",
    "You need to configure Twitter Client correctly to enable this feature.": "",
    "You need to configure VoguePay correctly to enable this feature.": "",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": "",
    "Your order has been placed successfully": "",
    "Your order has been placed successfully. Please submit payment information from purchase history": "",
    "Your payment data has been submitted successfully": "",
    "Your review": "",
    "Your shop verification request has been submitted successfully!": "",
    "Your sold amount (current month)": "",
    "Your wallet balance": "",
    "Youtube": "",
    "available": "",
    "coupon": "",
    "customer reviews": "",
    "digsubsubcat1": "digsubsubcat1",
    "dsad": "",
    "entries": "",
    "ex. 311": "",
    "in your cart": "",
    "in your wishlist": "",
    "oops..": "",
    "or": "",
    "pickup point": "",
    "reviews": "",
    "setting": "",
    "test": "test",
    "to": "",
    "updated successfully": "",
    "you ordered": "",
    "123": "",
    "404": ""
}

resources/lang/ae.json (diff)
@@ -883,6 +883,7 @@
     "coupon": "",
     "customer reviews": "",
     "digsubsubcat1": "digsubsubcat1",
+    "dsad": "",
     "entries": "",
     "ex. 311": "",
     "in your cart": "",
@@ -892,9 +893,10 @@
     "pickup point": "",
     "reviews": "",
     "setting": "",
-    "test": "",
+    "test": "test",
     "to": "",
     "updated successfully": "",
     "you ordered": "",
+    "123": "",
     "404": ""
 }
